[gd_scene format=3 uid="uid://u3wfgyfa0qyk"]

[ext_resource type="Script" uid="uid://chjwo1eok08si" path="res://character_body_2d.gd" id="1_gbwfx"]
[ext_resource type="Texture2D" uid="uid://2emhwtqfrjrn" path="res://drawn assets/rabbit.png" id="1_stflm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbwfx"]
radius = 23.135471

[node name="animals" type="Node2D" unique_id=1049121521]

[node name="location" type="ColorRect" parent="." unique_id=2860806]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="animal visuals" type="Node2D" parent="." unique_id=1196452867]
scale = Vector2(2, 2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="animal visuals" unique_id=1453114743]
script = ExtResource("1_gbwfx")

[node name="Rabbit" type="Sprite2D" parent="animal visuals/CharacterBody2D" unique_id=1807410776]
position = Vector2(20.1, 20.1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_stflm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="animal visuals/CharacterBody2D" unique_id=1777891247]
position = Vector2(21, 23.5)
shape = SubResource("CircleShape2D_gbwfx")
