[gd_scene format=3 uid="uid://xx8by4xfsx1y"]

[ext_resource type="Script" uid="uid://c4xs6bh5pcwnk" path="res://resources/crate.gd" id="1_6em4d"]
[ext_resource type="Texture2D" uid="uid://do1ygaa38mrdi" path="res://drawn assets/builds/crate.PNG" id="2_6em4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d33tg"]
size = Vector2(104, 72)

[node name="crate" type="Area2D" unique_id=554154062]
y_sort_enabled = true
collision_layer = 16
collision_mask = 16
script = ExtResource("1_6em4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=474364631]
position = Vector2(4, -12)
shape = SubResource("RectangleShape2D_d33tg")

[node name="resourceSprite" type="Sprite2D" parent="." unique_id=1046662729]
scale = Vector2(0.06, 0.06)

[node name="background" type="ColorRect" parent="." unique_id=1985639695]
modulate = Color(1, 1, 1, 0)
offset_left = -48.0
offset_top = 32.0
offset_right = 56.0
offset_bottom = 40.0
color = Color(0.41062272, 0.41062272, 0.41062272, 1)

[node name="fill" type="ColorRect" parent="background" unique_id=1004448120]
layout_mode = 0
offset_right = 96.0
offset_bottom = 8.0

[node name="Crate" type="Sprite2D" parent="." unique_id=2075409413]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_6em4d")
