[gd_scene format=3 uid="uid://ds0s0uyaguf1e"]

[ext_resource type="Script" uid="uid://dihwj5qpgxnle" path="res://resources/dropped_item.gd" id="1_awcry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_porw7"]

[node name="droppedItem" type="CharacterBody2D" unique_id=1668244492]
script = ExtResource("1_awcry")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1039585175]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.91008735, 0.5711246, 0.3470107, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1832928624]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1729551128]
shape = SubResource("RectangleShape2D_porw7")
