[gd_scene format=3 uid="uid://ds0s0uyaguf1e"]

[ext_resource type="Script" uid="uid://dihwj5qpgxnle" path="res://resources/dropped_item.gd" id="1_awcry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_porw7"]

[node name="droppedItem" type="CharacterBody2D" unique_id=1668244492]
script = ExtResource("1_awcry")

[node name="Area2D" type="Area2D" parent="." unique_id=1832928624]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1729551128]
shape = SubResource("RectangleShape2D_porw7")
disabled = true

[node name="itemSprite" type="Sprite2D" parent="." unique_id=29881979]
position = Vector2(7.6293945e-06, -5.9604645e-06)
scale = Vector2(0.099999994, 0.1)
