[gd_scene format=3 uid="uid://bu0pmkhglv6yv"]

[ext_resource type="Script" uid="uid://ds6ngnraiyuwp" path="res://resources/resource.gd" id="1_dtidl"]
[ext_resource type="Texture2D" uid="uid://tie8jp1asck1" path="res://drawn assets/nature&rock/rockFormation.PNG" id="2_bo38f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d33tg"]
size = Vector2(96, 112)

[node name="resource" type="Area2D" unique_id=554154062]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_dtidl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=474364631]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_d33tg")

[node name="resourceSprite" type="Sprite2D" parent="." unique_id=1046662729]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_bo38f")

[node name="background" type="ColorRect" parent="." unique_id=1985639695]
modulate = Color(1, 1, 1, 0)
offset_left = -48.0
offset_top = 104.0
offset_right = 48.0
offset_bottom = 112.0
color = Color(0.41062272, 0.41062272, 0.41062272, 1)

[node name="fill" type="ColorRect" parent="background" unique_id=1004448120]
layout_mode = 0
offset_right = 96.0
offset_bottom = 8.0
