[gd_scene format=3 uid="uid://ug4iwky8f33o"]

[ext_resource type="Script" uid="uid://btnvshrl6uq3a" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dtk6ydc7bdkuv" path="res://drawn assets/animals/player.PNG" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://be2n0j4kn3iek" path="res://player/attacking_controller.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cjf0m67tueaka" path="res://player/inventory.tscn" id="4_yw30f"]
[ext_resource type="Script" uid="uid://di3impjd3xs1x" path="res://player/placingController.gd" id="5_qjkh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(48, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkh3"]
size = Vector2(48, 56)

[node name="player" type="CharacterBody2D" unique_id=1107822596]
y_sort_enabled = true
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=615382220]
shape = SubResource("RectangleShape2D_rkbax")
disabled = true

[node name="playerArt" type="Sprite2D" parent="." unique_id=1764934639]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_rkbax")

[node name="AttackingController" parent="." unique_id=1000186162 instance=ExtResource("3_g1dw6")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=274782353]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="inventory" parent="." unique_id=313071139 instance=ExtResource("4_yw30f")]

[node name="itemPickup" type="Area2D" parent="." unique_id=1878031524]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="itemPickup" unique_id=445504645]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_yw30f")

[node name="placeableEnter" type="Area2D" parent="." unique_id=227356801]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="placeableEnter" unique_id=786273486]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_yw30f")

[node name="placingController" type="Node2D" parent="." unique_id=584823194]
script = ExtResource("5_qjkh3")

[node name="placeableDisplay" type="Sprite2D" parent="placingController" unique_id=326742083]
position = Vector2(64, 0)

[node name="hungerTimer" type="Timer" parent="." unique_id=1244867964]
one_shot = true
autostart = true

[node name="warmthTimer" type="Timer" parent="." unique_id=712880986]
one_shot = true
autostart = true

[node name="takeDamage" type="Area2D" parent="." unique_id=1644496814]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="takeDamage" unique_id=202262789]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_qjkh3")

[connection signal="area_entered" from="itemPickup" to="." method="_on_item_pickup_area_entered"]
[connection signal="area_entered" from="placeableEnter" to="." method="_on_placeable_enter_area_entered"]
[connection signal="area_exited" from="placeableEnter" to="." method="_on_placeable_enter_area_exited"]
[connection signal="timeout" from="hungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="warmthTimer" to="." method="_on_warmth_timer_timeout"]
