[gd_scene format=3 uid="uid://ug4iwky8f33o"]

[ext_resource type="Script" uid="uid://btnvshrl6uq3a" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dtk6ydc7bdkuv" path="res://drawn assets/player.PNG" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(48, 48)

[node name="player" type="CharacterBody2D" unique_id=1107822596]
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=615382220]
shape = SubResource("RectangleShape2D_rkbax")

[node name="playerArt" type="Sprite2D" parent="." unique_id=1764934639]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_rkbax")
