[gd_scene format=3 uid="uid://2miklkwwtb6i"]

[ext_resource type="Script" uid="uid://l5vtpm1y7iq4" path="res://map/map.gd" id="1_2c7f8"]
[ext_resource type="PackedScene" uid="uid://bos1y8rtmwq8d" path="res://animals/scene/monster.tscn" id="2_e8e5r"]
[ext_resource type="Texture2D" uid="uid://ckbwwcjcs8byy" path="res://other assets/paper.jpg" id="2_kxmgb"]
[ext_resource type="PackedScene" uid="uid://ug4iwky8f33o" path="res://player/player.tscn" id="3_v01jy"]
[ext_resource type="PackedScene" uid="uid://gnx3tblbeb6x" path="res://animals/scene/animal.tscn" id="6_7lyie"]

[sub_resource type="Environment" id="Environment_kffv2"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.3
fog_light_energy = 5.04
fog_density = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v01jy"]
size = Vector2(640, 640)

[sub_resource type="CircleShape2D" id="CircleShape2D_v01jy"]
radius = 280.01608

[node name="map" type="Node2D" unique_id=1947726882]
script = ExtResource("1_2c7f8")
monster_scene = ExtResource("2_e8e5r")
animal_scene = ExtResource("6_7lyie")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1659856733]
environment = SubResource("Environment_kffv2")

[node name="ySortedObjects" type="Node2D" parent="." unique_id=1853962959]
z_index = 1
y_sort_enabled = true

[node name="player" parent="ySortedObjects" unique_id=1107822596 instance=ExtResource("3_v01jy")]
position = Vector2(320, 320)

[node name="background" type="ColorRect" parent="." unique_id=1830299228]
offset_right = 640.0
offset_bottom = 640.0
color = Color(0.6190818, 0.6190818, 0.6190819, 1)

[node name="Paper" type="Sprite2D" parent="background" unique_id=1432470522]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 320.00003)
scale = Vector2(1.2190477, 1.8285716)
texture = ExtResource("2_kxmgb")

[node name="body" type="Area2D" parent="background" unique_id=509012256]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/body" unique_id=1547390219]
position = Vector2(320, 320)
shape = SubResource("RectangleShape2D_v01jy")

[node name="load" type="Area2D" parent="background" unique_id=34558449]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/load" unique_id=197564143]
position = Vector2(320, 320)
shape = SubResource("CircleShape2D_v01jy")

[node name="tile" type="ColorRect" parent="background" unique_id=495648281]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Day" type="Timer" parent="." unique_id=1343260313]
wait_time = 45.0
autostart = true

[node name="monsterTimer" type="Timer" parent="." unique_id=1745496294]
wait_time = 40.0
one_shot = true
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=807718981]

[connection signal="body_entered" from="background/body" to="." method="_on_body_body_entered"]
[connection signal="body_exited" from="background/load" to="." method="_on_load_body_exited"]
[connection signal="timeout" from="Day" to="." method="_on_day_timeout"]
[connection signal="timeout" from="monsterTimer" to="." method="_on_monster_timer_timeout"]
