[gd_scene format=3 uid="uid://2miklkwwtb6i"]

[ext_resource type="Script" uid="uid://l5vtpm1y7iq4" path="res://animals/scene/map.gd" id="1_2c7f8"]
[ext_resource type="PackedScene" uid="uid://bu0pmkhglv6yv" path="res://resources/resource.tscn" id="2_d5eay"]
[ext_resource type="PackedScene" uid="uid://ug4iwky8f33o" path="res://player/player.tscn" id="3_v01jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v01jy"]
size = Vector2(640, 640)

[sub_resource type="CircleShape2D" id="CircleShape2D_v01jy"]
radius = 280.01608

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h7af"]
size = Vector2(211.65, 210.65)

[node name="map" type="Node2D" unique_id=1947726882]
script = ExtResource("1_2c7f8")

[node name="background" type="ColorRect" parent="." unique_id=1830299228]
offset_right = 640.0
offset_bottom = 640.0
color = Color(0.2357319, 0.23573193, 0.2357319, 1)

[node name="body" type="Area2D" parent="background" unique_id=509012256]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/body" unique_id=1547390219]
position = Vector2(320, 320)
shape = SubResource("RectangleShape2D_v01jy")

[node name="load" type="Area2D" parent="background" unique_id=34558449]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/load" unique_id=197564143]
position = Vector2(320, 320)
shape = SubResource("CircleShape2D_v01jy")

[node name="one" type="Area2D" parent="background" unique_id=2131706889]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/one" unique_id=792377618]
position = Vector2(107, 107)
shape = SubResource("RectangleShape2D_1h7af")

[node name="two" type="Area2D" parent="background" unique_id=713453743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/two" unique_id=1004538713]
position = Vector2(320.175, 107)
shape = SubResource("RectangleShape2D_1h7af")

[node name="three" type="Area2D" parent="background" unique_id=366081817]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/three" unique_id=439950910]
position = Vector2(533, 107)
shape = SubResource("RectangleShape2D_1h7af")

[node name="four" type="Area2D" parent="background" unique_id=2143516856]
position = Vector2(0, 426)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/four" unique_id=1532926309]
position = Vector2(107, 107)
shape = SubResource("RectangleShape2D_1h7af")

[node name="five" type="Area2D" parent="background" unique_id=1861306612]
position = Vector2(0, 426)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/five" unique_id=767153026]
position = Vector2(320.175, 107)
shape = SubResource("RectangleShape2D_1h7af")

[node name="six" type="Area2D" parent="background" unique_id=814899451]
position = Vector2(0, 426)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/six" unique_id=1241526610]
position = Vector2(533, 107)
shape = SubResource("RectangleShape2D_1h7af")

[node name="seven" type="Area2D" parent="background" unique_id=2003921055]
position = Vector2(-418, 265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/seven" unique_id=1201648129]
position = Vector2(524, 55)
shape = SubResource("RectangleShape2D_1h7af")

[node name="eight" type="Area2D" parent="background" unique_id=1067155291]
position = Vector2(-418, 691)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/eight" unique_id=929479793]
position = Vector2(952, -371)
shape = SubResource("RectangleShape2D_1h7af")

[node name="tile" type="ColorRect" parent="background" unique_id=495648281]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="resource" parent="." unique_id=554154062 instance=ExtResource("2_d5eay")]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)

[node name="player" parent="." unique_id=1107822596 instance=ExtResource("3_v01jy")]
position = Vector2(320, 320)

[connection signal="body_entered" from="background/body" to="." method="_on_body_body_entered"]
[connection signal="body_exited" from="background/load" to="." method="_on_load_body_exited"]
[connection signal="body_entered" from="background/one" to="." method="_on_one_body_entered"]
[connection signal="body_entered" from="background/two" to="." method="_on_two_body_entered"]
[connection signal="body_entered" from="background/three" to="." method="_on_three_body_entered"]
[connection signal="body_entered" from="background/four" to="." method="_on_four_body_entered"]
[connection signal="body_entered" from="background/five" to="." method="_on_five_body_entered"]
[connection signal="body_entered" from="background/six" to="." method="_on_six_body_entered"]
[connection signal="body_entered" from="background/seven" to="." method="_on_seven_body_entered"]
[connection signal="body_entered" from="background/eight" to="." method="_on_eight_body_entered"]
