[gd_scene format=3 uid="uid://bos1y8rtmwq8d"]

[ext_resource type="Script" uid="uid://cpl6d5gtemyu8" path="res://animals/gd/monster.gd" id="1_anrsy"]
[ext_resource type="Texture2D" uid="uid://dr1kw3j0kdejg" path="res://drawn assets/animals/monster.PNG" id="1_ttlna"]
[ext_resource type="Script" uid="uid://bqeis0uk2svic" path="res://animals/gd/damage_area.gd" id="3_x6u82"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yw2n"]
radius = 23.998362
height = 130.22508

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6u82"]
radius = 24.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5yw2n"]
radius = 416.0

[node name="monster" type="CharacterBody2D" unique_id=462490961]
y_sort_enabled = true
scale = Vector2(2.5, 2.5)
script = ExtResource("1_anrsy")

[node name="sprite" type="Sprite2D" parent="." unique_id=1255467337]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ttlna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551802448]
position = Vector2(4.7683716e-07, 24.000004)
rotation = -1.5824962
shape = SubResource("CapsuleShape2D_5yw2n")
disabled = true

[node name="Switch" type="Timer" parent="." unique_id=998344148]

[node name="damage" type="Area2D" parent="." unique_id=22702888]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage" unique_id=353977757]
position = Vector2(0, 24)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x6u82")

[node name="playerSearching" type="Area2D" parent="." unique_id=901443870]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerSearching" unique_id=244437600]
shape = SubResource("CircleShape2D_5yw2n")

[node name="takeDamage" type="Area2D" parent="." unique_id=1481446363]
collision_layer = 16
collision_mask = 16
script = ExtResource("3_x6u82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="takeDamage" unique_id=180179318]
position = Vector2(0, 24)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x6u82")
disabled = true

[connection signal="timeout" from="Switch" to="." method="_on_switch_timeout"]
[connection signal="area_entered" from="damage" to="." method="_on_damage_area_entered"]
[connection signal="area_entered" from="playerSearching" to="." method="_on_player_searching_area_entered"]
[connection signal="area_exited" from="playerSearching" to="." method="_on_player_searching_area_exited"]
