[gd_scene format=3 uid="uid://nibnovgbn0vr"]

[ext_resource type="Script" uid="uid://q3wtsj6kaa01" path="res://scripts/sacerfice.gd" id="1_u61kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63v8k"]
size = Vector2(15, 20)

[node name="temple" type="Area2D" unique_id=404294484]
script = ExtResource("1_u61kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1845198159]
shape = SubResource("RectangleShape2D_63v8k")

[node name="sacerfice" type="Timer" parent="." unique_id=75606040]
wait_time = 15.0

[connection signal="timeout" from="sacerfice" to="." method="_on_sacerfice_timeout"]
